server.port=8081
server.servlet.context-path=/api

spring.application.name=RestApiServer

info.app.version=@project.version@
info.server.url=http://localhost:${server.port}${server.servlet.context-path}
info.server.desc=Server URL in Development environment
info.contact.nam=Ibrahim Chowdhury
info.contact.email=ihchowdhury32@gmail.com
info.contact.url=www.host.com/contact
info.terms.url=http://www.myhost.com/terms
info.mit.license.name=MIT License
info.mit.license.url=https://choosealicense.com/licenses/mit/


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



